wb = sheet.workbook
styles = {} unless defined?(styles)
unless styles[:bold]
  styles[:bold] = wb.styles.add_style :b => true
end
unless styles[:title]
	styles[:title] = wb.styles.add_style :sz => 14, :alignment => { :horizontal => :center}, :b => true
end
unless styles[:subtitle]
	styles[:subtitle] = wb.styles.add_style :sz => 12, :alignment => { :horizontal => :center}, :b => true
end	

columns  = columns || 8
subtitle = subtitle || ''
sheet.add_row ["Company Name, Address"] + ['']*(columns-3) + [Date.today().to_s, Time.now().strftime("%I:%M")], :style => styles[:bold]
sheet.add_row [' '] * columns
sheet.add_row [title], :style => styles[:title]
sheet.add_row [subtitle], :style => styles[:subtitle]
sheet.merge_cells("A1:#{to_xls_col(columns-3)}1")
(2..4).each {|i| sheet.merge_cells("A#{i}:#{to_xls_col(columns-1)}#{i}") }
